1.特殊字符（需要转义的）：
    \     转义；
    ^     表示反向，如[^a]:匹配不是 a 的字符;
          与 $ 配合时表示匹配输入字符串的开始位置;
    $     匹配输入字符串的结尾位置;
    ()    标记一个子表达式的开始和结束位置;
    []    标记一个中括号表达式的开始和结束;
          //注：一对 [] 是单字符匹配
    {}    标记限定符表达式的开始和结束;
    |     指明两项之间的一个选择（或);
    
    .     匹配除换行符 \n 之外的任何单字符。
    
    ?     匹配 0~1 次;
    +     匹配 1~ ∞  次;
    *     匹配 0~ ∞  次;
   
2.限定符（表示匹配次数的）：
    ?, +, *   也是限定符;
    {n}       n非负，匹配 n 次;
    {n,}      n非负，至少匹配 n 次；
    {n, m}    n,m非负，n <= m, 匹配 n~m 次;
    
3.元字符
    \n        换行
    \r        回车
    \f        换页
    \0        空字符（空格）
    \t        水平制表符
    \v        垂直制表符
    \cX       crtl + X         ...
